# libvorbis_decoder.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvorbis_decoder.so'

# Names of this library.
library_names='libvorbis_decoder.so libvorbis_decoder.so libvorbis_decoder.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -logg /usr/lib/i386-linux-gnu/libvorbis.la /usr/lib/i386-linux-gnu/libvorbisfile.la -lm -ldb'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvorbis_decoder.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/moc/decoder_plugins'
